<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE FONT SIZE"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE COLOR"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="393dp" />

</LinearLayout>